<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/47c063a947.js" crossorigin="anonymous"></script>
    <title>Travel Buddies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div id="icon">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h1>Travel <span>Buddies</span></h1>
            </div>
            <div id="nav-container">
                <li>Home</li>
                <li>Packages</li>
                <li>Testimonial</li>
                <li>Blog</li>
                <li>Contact</li>
                <i class="fa-solid fa-bars fa-xl"></i>
            </div>
        </nav>
        <section id="banner-container">
            <h1>Explore Your Travel</h1>
            <p>Let the rhythm of your heart guide your feet, as you explore the world's boundless beauty with
                wonder-filled eyes and an open mind.</p>
            <div id="select-container">
                <input type="text" placeholder="Where to">
                <select value="Where" name="" id="">
                    <option value="" selected hidden>When</option>
                </select>
                <select value="Where" name="" id="">
                    <option value="" selected hidden>Select type</option>
                </select>
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    Find Now
                </button>
            </div>
        </section>
    </header>
    <main>
        <section id="popular-container">
            <div id="popular-container-left">
                <h1 class="section-heading">Our Popular Tours</h1>
                <p class="section-para">Adventure awaits beyond every horizon, beckoning us to explore, discover, and embrace the world's
                    infinite wonders.</p>
                <ul>
                    <li>Traveling—it leaves you speechless, then turns you into a storyteller, weaving tales of
                        cultures, landscapes, and unforgettable encounters." - Ibn Battuta</li>
                    <li>The world is a book, and those who do not travel read only one page, missing out on the
                        countless chapters of diverse experiences, perspectives, and adventures." - Saint Augustine</li>
                    <li>To travel is to take a journey into yourself, discovering hidden passions, overcoming fears, and
                        forging connections with the world and its people that shape who you are." - Danny Kaye</li>
                </ul>
                <p class="section-para">Through the lens of exploration, we find not only new destinations but also the true essence of
                    ourselves, woven into the fabric of each unforgettable experience.</p>
                <button>Read More</button>
            </div>
            <div id="popular-container-right">
                <img src="./Images/Rectangle 4.png" alt="">
            </div>
        </section>
        <section id="destination-container">
            <h1 class="section-heading">Choose Your Destination</h1>
            <p class="section-para">Celebrate the journey as much as the destination; for in each step lies the promise of adventure and
                discovery.</p>
            <div id="destination-img-container">
                <div class="destination-img">
                    <div class="d-img">
                        <p>Maldives</p>
                        <img src="./Images/Rectangle 5.png" alt="">
                    </div>
                    <div class="d-img">
                        <p>Indonesia</p>
                        <img src="./Images/Rectangle 8.png" alt="">
                    </div>
                </div>
                <div class="destination-img">
                    <div class="d-img">
                        <p>Srilanka</p>
                        <img src="./Images/Rectangle 6.png" alt="">
                    </div>
                    <div class="d-img">
                        <p>North America</p>
                        <img src="./Images/Rectangle 7.png" alt="">
                    </div>
                    <div class="d-img">
                        <p>Kashmir</p>
                        <img src="./Images/Rectangle 9.png" alt="">
                    </div>
                </div>
                <div class="destination-img">
                    <div class="d-img">
                        <p>Bangladesh</p>
                        <img src="./Images/Rectangle 11.png" alt="">
                    </div>
                    <div class="d-img">
                        <p>Bandarban</p>
                        <img src="./Images/Rectangle 10.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>